ForumDEG/ForumDEG/Views/AppMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:ForumDEG;assembly=ForumDEG"
                  x:Class="ForumDEG.Views.AppMasterPage"
                  NavigationPage.HasBackButton="False"
                  x:Name="PageAppMasterPage"
                  AutomationId="PageAppMasterPage"
                  Title="Fórum DEG">

    <MasterDetailPage.Master Title="Master Page">
        <ContentPage Title="Master"  BackgroundColor="#2b2b2b" Padding="0,0,0,15" AutomationId="PageMasterPageMaster">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout>
                        <Label Text="Opções"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Large"
                           Margin="0, 20, 0, 20"
                               AutomationId="LabelOpcoesAppMasterPage"/>

                        <BoxView HeightRequest="1" Color="#a2a2a2" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Image Source="home_icon.jpg" Scale="0.4"/>
                            <Label Margin="0, 5, 25, 5" Text="Home" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               x:Name="LabelHomeAppMasterPage"
                                   AutomationId="LabelHomeAppMasterPageMaster">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding HomeClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                                </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Image Source="forums_icon.jpg" Scale="0.4"/>
                            <Label Margin="0, 5, 25, 5" Text="Fóruns" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center"
                               x:Name="LabelForunsAppMasterPage"
                                   AutomationId="LabelForunsAppMasterPageMaster">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding ForumsClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Image Source="create_icon.jpg" Scale="0.4"/>
                            <Label Margin="0, 5, 25, 5" Text="Criar Fórum" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center"
                               x:Name="LabelAddForunsAppMasterPageMaster"
                                   AutomationId="LabelAddForunsAppMasterPageMaster">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding NewForumClickedCommand }"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Image Source="users_icon.jpg" Scale="0.4"/>
                            <Label Margin="0, 5, 25, 5" Text="Usuários" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               x:Name="LabelCoordenadoresAppMasterPageMaster"
                                   AutomationId="LabelCoordenadoresAppMasterPageMaster">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding UsersClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Image Source="create_icon.jpg" Scale="0.4"/>
                            <Label Margin="0, 5, 25, 5" Text="Cadastrar Coordenador" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               x:Name="LabelAddCoordenadoresAppMasterPageMaster"
                                   AutomationId="LabelAddCoordenadoresAppMasterPageMaster">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding RegisterUserClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Image Source="forms_icon.jpg" Scale="0.4"/>
                            <Label Margin="0, 5, 25, 5" Text="Formulários" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               x:Name="LabelFormulariosAppMasterPageMaster"
                                   AutomationId="LabelFormulariosAppMasterPageMaster">
                                
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding FormsClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Image Source="create_icon.jpg" Scale="0.4"/>
                            <Label Margin="0, 5, 25, 5" Text="Criar Formulário" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               x:Name="AddFormulariosLabel"
                                   AutomationId="LabelAddFormulariosAppMasterPageMaster">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding NewFormClickedCommand }"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Image Source="changepassword_icon.jpg" Scale="0.4"/>
                            <Label Margin="0, 5, 25, 5" Text="Alterar Senha" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                                   x:Name="LabelChangePasswordAppMasterPageMaster"
                                   AutomationId="LabelChangePasswordAppMasterPageMaster">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding ChangePasswordClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="#a2a2a2" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal" Margin="15, 0, 0, 0">
                            <Image Source="logout_icon.jpg" Scale="0.4"/>
                            <Label Margin="0, 5, 25, 5" Text="Sair" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               x:Name="Logout">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Tapped="LogoutButtonClicked"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="#a2a2a2" Margin="15,0,15,0" HorizontalOptions="FillAndExpand"/>

                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>



    <MasterDetailPage.Detail>
        <ContentPage Title="Fórum DEG" AutomationId="PageMasterPageDetail">
            <ScrollView>
                <StackLayout Padding="20" Margin="0,20,0,0">
                    <Button Text="Fóruns" TextColor="#a2a2a2" BorderColor="#2b2b2b" BackgroundColor="White"  
                            HeightRequest="100" WidthRequest="220" HorizontalOptions="Center" 
                            VerticalOptions="Start" FontSize="Medium" Command="{Binding ForumsClickedCommand}"
                            AutomationId="ButtonForunsAppMasterPageDetail"
                            x:Name="ButtonForunsAppMasterPageDetail"/>
                    <Button Text="Usuários" TextColor="#a2a2a2" BorderColor="#2b2b2b" BackgroundColor="White" 
                            HeightRequest="100" WidthRequest="220" HorizontalOptions="Center" 
                            VerticalOptions="Center" FontSize="Medium" Command="{Binding UsersClickedCommand}"
                            x:Name="ButtonUserButtonAppMasterPageDetail"
                            AutomationId="ButtonUserButtonAppMasterPageDetail"/>
                    <Button Text="Formulários" TextColor="#a2a2a2" BorderColor="#2b2b2b" BackgroundColor="White" 
                            HeightRequest="100" WidthRequest="220" HorizontalOptions="Center" 
                            VerticalOptions="End" FontSize="Medium" Command="{Binding FormsClickedCommand}"
                            x:Name="ButtonFormulariosAppMasterPageDetail"
                            AutomationId="ButtonFormulariosAppMasterPageDetail"/>
                    <StackLayout  Orientation="Horizontal">
                        <StackLayout Orientation="Vertical"  Padding="0,5,10,5">

                        </StackLayout>

                        <StackLayout>

                        </StackLayout>
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Row="1" Grid.Column="0">
                            <Button  Text="Novo Fórum" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="White" 
                                     TextColor="#2b2b2b" HeightRequest="35" FontSize="Micro" Command="{Binding NewForumClickedCommand}" 
                                     x:Name="ButtonNewForumAppMasterPageDetail"
                                     AutomationId="ButtonNewForumAppMasterPageDetail"
                                     IsVisible="{Binding ExtraButtonsVisibility}"/>
                            <Button  Text="Cadastrar Coordenador" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="White" 
                                     TextColor="#2b2b2b" HeightRequest="35" FontSize="Micro" Command="{Binding RegisterUserClickedCommand}" 
                                     x:Name="ButtonNewCoordenadorAppMasterPageDetail"
                                     AutomationId="ButtonNewCoordenadorAppMasterPageDetail"
                                     IsVisible="{Binding ExtraButtonsVisibility}"/>
                            <Button  Text="Criar Formulário" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="White" 
                                     TextColor="#2b2b2b" HeightRequest="35" FontSize="Micro" Command="{Binding NewFormClickedCommand}" 
                                     x:Name="ButtonNewFormularioAppMasterPageDetail"
                                     AutomationId="ButtonNewFormularioAppMasterPageDetail"
                                     IsVisible="{Binding ExtraButtonsVisibility}"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="End" Grid.Row="1" Grid.Column="1">
                            <Image Source="plusbutton_icon.png"
                                   Scale="0.75"
                                   AutomationId="ButtonPlusAppMasterPageDetail">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding PlusButtonClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>