ForumDEG/ForumDEG/Views/AppMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:ForumDEG;assembly=ForumDEG"
                  x:Class="ForumDEG.Views.AppMasterPage"
                  x:Name="AdministratorMainPage">

    <MasterDetailPage.Master Title="Master Page">
        <ContentPage Title="Master"  BackgroundColor="#2b2b2b" Padding="0,10,0,5">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout>
                        <Label Text="Opções"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="Large"
                           Margin="0, 20, 0, 20"/>

                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="home_icon.jpg" Margin="7"/>
                            <Label Margin="0, 5, 25, 5" Text="Home" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand" 
                               x:Name="HomeLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding HomeClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                                </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="forums_icon.jpg" Margin="7"/>
                            <Label Margin="0, 5, 25, 5" Text="Fóruns" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand" 
                               x:Name="ForunsLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding ForumsClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="create_icon.jpg" Margin="7"/>
                            <Label Margin="0, 5, 25, 5" Text="Criar Fórum" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand" 
                               x:Name="ForunsAddLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding NewForumClickedCommand }"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="users_icon.jpg" Margin="7"/>
                            <Label Margin="0, 5, 25, 5" Text="Usuários" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               x:Name="CoordenadoresLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding UsersClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="create_icon.jpg" Margin="7"/>
                            <Label Margin="0, 5, 25, 5" Text="Adicionar Coordenador" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand" 
                               x:Name="AddCoordenadoresLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding RegisterUserClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="forms_icon.jpg" Margin="7"/>
                            <Label Margin="0, 5, 25, 5" Text="Formulários" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               x:Name="FormulariosLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding FormsClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="create_icon.jpg" Margin="7"/>
                            <Label Margin="0, 5, 25, 5" Text="Adicionar Formulários" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               x:Name="AddFormulariosLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding NewFormClickedCommand }"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>


                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="changepassword_icon.jpg" Margin="7"/>
                            <Label Margin="0, 5, 25, 5" Text="Alterar Senha" FontSize="Medium"
                               TextColor="#a2a2a2" HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                                   x:Name="ChangePasswordLabel">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding ChangePasswordClickedCommand}"
                                    NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="#a2a2a2" HorizontalOptions="FillAndExpand"/>

                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>



    <MasterDetailPage.Detail>
        <ContentPage Title="Fórum DEG" >
            <StackLayout Padding="20" Margin="20">
                <Button Text="Fóruns" TextColor="#a2a2a2" BorderColor="#2b2b2b" BackgroundColor="White"  
                            HeightRequest="100" WidthRequest="220" HorizontalOptions="Center" 
                            VerticalOptions="Start" FontSize="Medium" Command="{Binding ForumsClickedCommand}"/>
                <Button Text="Usuários" TextColor="#a2a2a2" BorderColor="#2b2b2b" BackgroundColor="White" 
                            HeightRequest="100" WidthRequest="220" HorizontalOptions="Center" 
                            VerticalOptions="Center" FontSize="Medium" Command="{Binding UsersClickedCommand}"
                            x:Name="UserButton"/>
                <Button Text="Formulários" TextColor="#a2a2a2" BorderColor="#2b2b2b" BackgroundColor="White" 
                            HeightRequest="100" WidthRequest="220" HorizontalOptions="Center" 
                            VerticalOptions="End" FontSize="Medium" Command="{Binding FormsClickedCommand}"
                            x:Name="FormularioButton"/>
                <StackLayout  Orientation="Horizontal">

                    <StackLayout Orientation="Vertical" Padding="20">
                        <Image Source="plusbutton_icon.png"
                                   Scale="0.75"
                                   VerticalOptions="End" HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding PlusButtonClickedCommand}"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Orientation="Vertical"  Padding="0,5,10,5">
                        <Button  Text=" Novo Fórum" HorizontalOptions="Start" BackgroundColor="White" 
                                     TextColor="#2b2b2b" HeightRequest="35" FontSize="Micro" Command="{Binding NewForumClickedCommand}" 
                                     x:Name="NewForumButtonOnPageMaster"
                                     IsVisible="{Binding ExtraButtonsVisibility}"/>
                        <Button  Text="Cadastrar Coordenador" HorizontalOptions="Start" BackgroundColor="White" 
                                     TextColor="#2b2b2b" HeightRequest="35" FontSize="Micro" Command="{Binding RegisterUserClickedCommand}" 
                                     x:Name="NewCoordenadorButtonOnPageMaster"
                                     IsVisible="{Binding ExtraButtonsVisibility}"/>
                        <Button  Text="Criar Formulário" HorizontalOptions="Start" BackgroundColor="White" 
                                     TextColor="#2b2b2b" HeightRequest="35" FontSize="Micro" Command="{Binding NewFormClickedCommand}" 
                                     x:Name="NewFormularioButtonOnPageMaster"
                                     IsVisible="{Binding ExtraButtonsVisibility}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>