ForumDEG/ForumDEG/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.ChangePasswordPage"
             Title="Alterar Senha"
             x:Name="PageChangePassword"
             AutomationId="PageChangePassword">

    <ScrollView>

        <StackLayout Margin="35, 30, 40, 35">
            
        <Label Text="Senha atual" FontAttributes="Bold" 
               FontSize="18" 
               x:Name="LabelSenhaAtualChangePassword"
               AutomationId="LabelSenhaAtualChangePassword"/>
        <Entry Text="{Binding _actualPassword}" Placeholder="Senha" IsPassword="True"/>

        <Label Text="Nova senha" FontAttributes="Bold" 
               FontSize="18"
               x:Name="LabelNovaSenhaChangePassword"
               AutomationId="LabelNovaSenhaChangePassword"/>
            
        <Entry Text="{Binding _newPassword}" Placeholder="Nova senha" IsPassword="True"/>
        <Entry Text="{Binding _repeatedPassword}" Placeholder="Repita a nova senha" IsPassword="True"/>

            <StackLayout Orientation="Horizontal" Margin="0,30,0,0" HorizontalOptions="End">
        <Button Text="Cancelar" BackgroundColor="Orange" 
                TextColor="White"
                x:Name="ButtonCancelarChangePassword"
                AutomationId="ButtonCancelarChangePassword"
                Command="{Binding CancelClickedCommand}" />
        <Button Text="Trocar Senha" BackgroundColor="Orange" 
                TextColor="White"
                x:Name="ButtonTrocarSenhaCangePassword"
                AutomationId="ButtonTrocarSenhaCangePassword"
                Command="{Binding ChangePasswordClickedCommand}" />
            </StackLayout>
            
        </StackLayout>
            
    </ScrollView>
    
</ContentPage>