ForumDEG/ForumDEG/Views/FormsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.FormsPage"
    Padding="15, 25, 15, 25"
             BackgroundColor="White"
             Title="Foruns"
             x:Name="PageFormsPage"
             AutomationId="PageFormsPage">

    <ScrollView>
        <ListView ItemsSource="{Binding Forms}"
                  HasUnevenRows="True"
                  RowHeight="60"
                  IsPullToRefreshEnabled="True"
                  SelectedItem="{Binding SelectedForm, Mode=TwoWay}"
                  ItemSelected="ItemSelected"
                  SeparatorColor="Gray">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand"  >
                                <Label Text="{Binding Title}" TextColor="Black" 
                                                   x:Name="LbTitleFormsPage"
                                                   AutomationId="LbTitleFormsPage"/>
                                <Label Text="{Binding QuestionsAmount, StringFormat='{0} Questôes disponíveis'}}" TextColor="Gray"/>
                            </StackLayout>

                            <Label Text="Ver detalhes"
                                           x:Name="LabelVerDetalhesFormsPage"
                                           AutomationId="LabelVerDetalhesFormsPage"
                                           TextColor="#3366BB"
                                           VerticalOptions="Center" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>