ForumDEG/ForumDEG/Views/ForumEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.ForumEditPage"
             Title="Editar Fórum">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Título:" FontAttributes="Bold" />
            <Entry Text="{Binding ForumTitle}" Placeholder="Título"/>
            <Label Text="Data:" FontAttributes="Bold"/>
            <DatePicker Date="{Binding ForumDate}" 
                    x:Name="dateDatePicker"/>
            <Label Text="Horário:" FontAttributes="Bold"/>
            <TimePicker Time="{Binding ForumHour}" />
            <Label Text="Local:" FontAttributes="Bold" />
            <Entry Text="{Binding ForumPlace}" 
               Placeholder="Local"/>
            <Label Text="  Pautas:" FontAttributes="Bold"/>
            <Editor Text="{Binding ForumSchedules}" 
                HeightRequest="150" />
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="End">
                <Button Text="Cancelar" 
                        TextColor="White"
                        BackgroundColor="Orange"
                        x:Name="CancelButton"
                        Command="{Binding CancelCommand}"/>
                <Button Text="Editar Forum" 
                        TextColor="White"
                        BackgroundColor="Orange"
                        x:Name="EditButton"
                        Command="{Binding ConfirmCommand}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>