ForumDEG/ForumDEG/Views/ForunsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.ForunsPage"
             Padding="15, 25, 15, 25"
             BackgroundColor="White"
             Title="Foruns">
    <ScrollView>
        <ListView x:Name="forumList"  SeparatorVisibility="Default" HasUnevenRows="True"
                      RowHeight="60"
                      IsPullToRefreshEnabled="True"
                      Refreshing="Handle_Refreshing"
                      SelectedItem="Handle_Selected"
                      ItemTapped="Handle_Selected"
                      SeparatorColor="Gray">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >

                        <StackLayout Orientation="Horizontal" Padding="5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand"  >
                                <Label Text="{Binding _title}" TextColor="Black" />
                                <Label Text="{Binding _date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Gray"/>
                            </StackLayout>

                            <Label Text="Ver detalhes" 
                                       TextColor="#3366BB"
                                       VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnForunsDetail"
                                        NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>