ForumDEG/ForumDEG/Views/ForumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.ForumDetailPage"
             Title="Ver Fórum"
             x:Name="SeeForumPage">
    <StackLayout Margin="20">
        <Frame OutlineColor="Black" HasShadow="True" BackgroundColor="White" >

            <ScrollView>

                <StackLayout  Padding="5" BackgroundColor="White">

                    <StackLayout BackgroundColor="White" Padding="5,5,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}" TextColor="Black" FontSize="Medium"
                                   HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                                   BackgroundColor="White" />
                            <Label Text="Editar Fórum" TextColor="#3366BB" FontSize="Small"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start"
                                   BackgroundColor="White"  IsVisible="{Binding IsAdiministrator}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Label Text="{Binding Date, StringFormat='Data: {0:dd/MM/yyyy}'}" TextColor="Gray"
                               HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Hour, StringFormat='Horário: {0}'}" TextColor="Gray"
                               HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Place, StringFormat='Local: {0}'}" TextColor="Gray"
                               HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <Label Text="Presença"  TextColor="Gray" HorizontalOptions="Start"
                               VerticalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout BackgroundColor="White" Padding="5,20,0,0">
                        <Label Text="Pauta" TextColor="Black" FontSize="Medium"
                               HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                               BackgroundColor="White"/>
                        <Label Text="{Binding Schedules}" TextColor="Gray"
                               HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                               BackgroundColor="White"/>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </Frame>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0, 0, 0, 20">
            <Button IsEnabled="{Binding IsPast}" 
                    Text="{Binding ButtonText}" TextColor="White" FontSize="Small"
                    BackgroundColor="{Binding ButtonColor}" 
                    x:Name="ConfirmPresenceButton"
                    Command="{Binding PresenceCommand}"/>

        </StackLayout>


        <Button Text="Deletar Fórum" Command="{Binding DeleteCommand}"  HorizontalOptions="End"
                    BackgroundColor="#ff8924" TextColor="White" FontSize="Small" 
                    x:Name="DeleteButton" IsVisible="{Binding IsAdiministrator}">
        </Button>
        
    </StackLayout>

</ContentPage>