ForumDEG/ForumDEG/Views/ForumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.ForumsPage"
             Padding="15, 25, 15, 25"
             BackgroundColor="White"
             Title="Fóruns"
             x:Name="PageForunsPage"
             AutomationId="PageForunsPage">
    
    <ScrollView>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" IsVisible="{Binding ActivityIndicator}">
                <ActivityIndicator IsRunning="{Binding ActivityIndicator}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding NoForumWarning, Mode=TwoWay}" Margin="20">
                <Label Text="Não há nenhum fórum disponível"
                       FontSize="Large"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding ForumVisibility, Mode=TwoWay}">
                <ListView SeparatorVisibility="Default"
                  ItemsSource="{Binding Forums}"
                  HasUnevenRows="True"
                  RowHeight="60"
                  SelectedItem="{Binding SelectedForum, Mode=TwoWay}"
                  ItemSelected="ItemSelected"
                  SeparatorColor="Gray">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand"  >
                                        <Label Text="{Binding Title}" TextColor="Black" 
                                       x:Name="{Binding Title}"/>
                                        <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Gray"/>
                                    </StackLayout>

                                    <Label Text="Ver detalhes"
                                   x:Name="LabelVerDetalhesForunsPage"
                                   AutomationId="LabelVerDetalhesForunsPage"
                                   TextColor="#3366BB"
                                   VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>