ForumDEG/ForumDEG/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForumDEG.MarkupExtensions"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="ForumDEG.Views.LoginPage">
    <AbsoluteLayout>

        <Image Source="{local:EmbeddedImage ResourceId=ForumDEG.Images.login_background.png }"
               Aspect="AspectFill" 
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" />

        <circle:CircleImage Source="logo.png" 
               HeightRequest="136"
               WidthRequest="136"
               AbsoluteLayout.LayoutBounds="0.5, 0.15, 136, 136"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Image Source="entry_rectangle.png" 
               AbsoluteLayout.LayoutBounds="0.5, 0.4, 315, 53"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        
        <Entry Placeholder="Usuario"
               BackgroundColor="Transparent"
               Keyboard="Email"
               HorizontalTextAlignment="Center"
               FontSize="22"
               AbsoluteLayout.LayoutBounds="0.5, 0.4, 270, 53"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Image Source="entry_rectangle.png" 
               AbsoluteLayout.LayoutBounds="0.5, 0.55, 315, 53"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Entry BackgroundColor="Transparent"
               Placeholder="Senha"
               IsPassword="True"
               HorizontalTextAlignment="Center"
               FontSize="22"
               AbsoluteLayout.LayoutBounds="0.5, 0.55, 270, 53"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
        
        <Button Image="login_button.png"
                BorderColor="Transparent"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.5, 0.7, 315, 53"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

    </AbsoluteLayout>
</ContentPage>