ForumDEG/ForumDEG/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForumDEG.MarkupExtensions"
             x:Class="ForumDEG.Views.LoginPage"
             x:Name="LoginPage"
             NavigationPage.HasNavigationBar="false">
    <AbsoluteLayout>

        <Image AutomationId="ImBackgroundLoginPage"
               Source="{local:EmbeddedImage ResourceId=ForumDEG.Images.login_background.png}"
               Aspect="AspectFill" 
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" />

        <Image AutomationId="ImLogoLoginPage"
               Source="logo.png" 
               HeightRequest="136"
               WidthRequest="136"
               AbsoluteLayout.LayoutBounds="0.5, 0.1, 136, 136"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Image AutomationId="ImEntryRectangleRegistrationLoginPage"
               Source="entry_rectangle.png" 
               AbsoluteLayout.LayoutBounds="0.5, 0.4, 315, 53"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Entry AutomationId="EtRegistrationLoginPage"
               Text="{Binding _userRegistration, Mode=TwoWay}"
               Placeholder="Matrícula"
               BackgroundColor="Transparent"
               Keyboard="Numeric"
               HorizontalTextAlignment="Center"
               FontSize="22"
               AbsoluteLayout.LayoutBounds="0.5, 0.4, 270, 53"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Image AutomationId="ImEntryRectanglePasswordLoginPage"
               Source="entry_rectangle.png" 
               AbsoluteLayout.LayoutBounds="0.5, 0.55, 315, 53"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Entry AutomationId="EtPasswordLoginPage"
               Text="{Binding _userPassword, Mode=TwoWay}"
               BackgroundColor="Transparent"
               Placeholder="Senha"
               IsPassword="True"
               HorizontalTextAlignment="Center"
               FontSize="22"
               AbsoluteLayout.LayoutBounds="0.5, 0.55, 270, 53"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <Button AutomationId="BtLoginLoginPage"
                Image="login_button.png"
                BorderColor="Transparent"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.5, 0.73, 315, 53"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="LoginClicked"
                 />

    </AbsoluteLayout>
</ContentPage>