ForumDEG/ForumDEG/Views/NewForumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.NewForumPage"
             NavigationPage.HasNavigationBar="True"
             Title="Novo Fórum"
             x:Name="PageNewForunsPage"
             AutomationId="PageNewForunsPage">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Título:" FontAttributes="Bold" />
            <Entry AutomationId="EtTitleNewForumPage"
                   Text="{Binding Forum.Title}" Placeholder="Título"/>
            <Label Text="Data:" FontAttributes="Bold"/>
            <DatePicker AutomationId="DpDateNewForumPage"
                        Date="{Binding Forum.Date}" 
                        x:Name="dateDatePicker"/>
            <Label Text="Horário:" FontAttributes="Bold"/>
            <TimePicker AutomationId="TpHourNewForumPage"
                        Time="{Binding Forum.Hour}" />
            <Label Text="Local:" FontAttributes="Bold" />
            <Entry AutomationId="EtPlaceNewForumPage"
                   Text="{Binding Forum.Place}" 
                   Placeholder="Local"/>
            <Label Text="  Pautas:" FontAttributes="Bold"/>
            <Editor AutomationId="EdScheduleNewForumPage"
                    Text="{Binding Forum.Schedules}" 
                    HeightRequest="150" />
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="End">
                <Button Text="Cancelar" 
                        TextColor="White"
                        BackgroundColor="Orange"
                        Command="{Binding CancelCommand}"
                        x:Name="ButtonCancelarPageNewForunsPage"
                        AutomationId="ButtonCancelarPageNewForunsPage"/>
                
                <Button Text="Criar fórum" 
                        TextColor="White"
                        BackgroundColor="Orange"
                        Clicked="OnNewForumButtonClicked"
                        x:Name="ButtonCriarForumPageNewForunsPage"
                        AutomationId="ButtonCriarForumPageNewForunsPage"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>