ForumDEG/ForumDEG/Views/TestViewUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.TestViewUsers">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Administradores: "></Label>
            <ListView SeparatorVisibility="Default"
                  ItemsSource="{Binding Administrators}"
                  HasUnevenRows="True"
                  RowHeight="60"
                  IsPullToRefreshEnabled="True"
                  SelectedItem="{Binding SelectedAdministrator}"
                  ItemSelected="ItemSelected"
                  SeparatorColor="Gray">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                            <StackLayout Orientation="Horizontal" Padding="5">
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand"  >
                                    <Label Text="{Binding Name}" TextColor="Black" />
                                    <Label Text="{Binding Registration}" TextColor="Gray"/>
                                </StackLayout>

                                <Label Text="Ver detalhes" 
                                       TextColor="#3366BB"
                                       VerticalOptions="Center" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Coordenadores: "></Label>
            <ListView SeparatorVisibility="Default"
                  ItemsSource="{Binding Coordinators}"
                  HasUnevenRows="True"
                  RowHeight="60"
                  IsPullToRefreshEnabled="True"
                  SelectedItem="{Binding SelectedCoordinator}"
                  ItemSelected="ItemSelected"
                  SeparatorColor="Gray">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                            <StackLayout Orientation="Horizontal" Padding="5">
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand"  >
                                    <Label Text="{Binding Name}" TextColor="Black" />
                                    <Label Text="{Binding Registration}" TextColor="Gray"/>
                                </StackLayout>

                                <Label Text="Ver detalhes" 
                                       TextColor="#3366BB"
                                       VerticalOptions="Center" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>