ForumDEG/ForumDEG/Views/UserEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.UserEditPage"
             NavigationPage.HasNavigationBar="True"
             Title="Editar Usuário"
             x:Name="UserEditPage">

    <ScrollView>

        <StackLayout Orientation="Vertical" Margin="40, 25, 40, 30" Spacing="25">

            <StackLayout Orientation="Vertical" Spacing="5">

                <Label Text="Nome Completo" FontAttributes="Bold" FontSize="18" 
                    HorizontalOptions="Start"></Label>

                <Entry Text="{Binding NameIn}" Placeholder="Nome completo" Keyboard="Text"
                    HorizontalTextAlignment="Start" FontSize="16" HeightRequest="50" 
                    WidthRequest="280" HorizontalOptions="Center"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="5">

                <Label Text="Email" FontSize="18" FontAttributes="Bold" 
                    HorizontalOptions="Start"></Label>

                <Entry Text="{Binding EmailIn}" 
                    Placeholder="Endereço de email" Keyboard="Email"
                    HorizontalTextAlignment="Start" FontSize="16" HeightRequest="50" 
                    WidthRequest="280" HorizontalOptions="Center"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="5">

                <Label Text="Matrícula" FontSize="18" FontAttributes="Bold" 
                    HorizontalOptions="Start"></Label>

                <Entry Text="{Binding RegistrationIn}" Placeholder="Matrícula" IsEnabled="False" 
                    Keyboard="Numeric" HorizontalTextAlignment="Start" FontSize="16"
                    WidthRequest="280" HorizontalOptions="Center"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="5">

                <Label Text="Senha" FontSize="18" FontAttributes="Bold" 
                    HorizontalOptions="Start"></Label>

                <Entry Text="{Binding PasswordIn}" Placeholder="Senha" IsPassword="True"
                    Keyboard="Text" HorizontalTextAlignment="Start" FontSize="16"
                    WidthRequest="280" HorizontalOptions="Center"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="5">

                <Label Text="Curso" FontSize="18" FontAttributes="Bold" 
                    HorizontalOptions="Start"></Label>

                <Picker Title="Curso" HorizontalOptions="Center" WidthRequest="280" 
                        SelectedItem="{Binding CourseIn}" IsEnabled="{Binding IsCoord}">
                    <Picker.Items>
                        <x:String>Engenharias</x:String>
                        <x:String>Engenharia de Software</x:String>
                        <x:String>Engenharia Aeroespacial</x:String>
                        <x:String>Engenharia Automotiva</x:String>
                        <x:String>Engenharia de Energia</x:String>
                        <x:String>Engenharia Eletrônica</x:String>
                    </Picker.Items>
                </Picker>

            </StackLayout>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 0, 30">

                    <Button Text="Cancelar" Command="{Binding CancelCommand}" TextColor="White" FontSize="17" 
                        BackgroundColor="Orange" WidthRequest="120"
                        x:Name="CancelButtonOnUserResgistrationPage"></Button>

                    <Button Command="{Binding ConfirmCommand}" Text="Confirmar" TextColor="White" 
                        FontSize="17" BackgroundColor="Orange" WidthRequest="120"
                        x:Name="ConfirmButtonOnUserRegistrationPage"></Button>

                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                                    IsRunning="{Binding ActivityIndicator}"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>