ForumDEG/ForumDEG/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.UserDetailPage"
             Title="Ver Usuário"
             x:Name="SeeUserPage">
    <StackLayout>
        <Frame OutlineColor="Black" HasShadow="True"  Margin="20" BackgroundColor="White" >

            <ScrollView>

                <StackLayout  Padding="5" BackgroundColor="White">

                    <StackLayout BackgroundColor="White" Padding="5,5,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium"
                                   HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                                   BackgroundColor="White" />
                            <Label Text="Editar Usuário" TextColor="#3366BB" FontSize="Small"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start"
                                   BackgroundColor="White" IsVisible="{Binding IsAdministrator}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditComand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Label Text="{Binding Date, StringFormat='Data: {0:dd/MM/yyyy}'}" TextColor="Gray"
                               HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                        <Label Text="{Binding Registration, StringFormat='Matricula: {0}'}" TextColor="Black" FontSize="Medium"
                                   HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                                   BackgroundColor="White" />

                        <Label Text="{Binding Course, StringFormat='Curso: {0}'}" TextColor="Black" FontSize="Medium"
                                   HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                                   BackgroundColor="White" IsVisible="{Binding IsCoordinator}"/>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0, 0, 0, 20">
            <Button IsEnabled="{Binding IsPast}" Text="Confirmar Presença" Command="{Binding ConfirmCommand}"
                    BackgroundColor="#ff8924" TextColor="White" FontSize="Small"
                    x:Name="ConfirmPresenceButton"/>
            <Button IsEnabled="{Binding IsPast}" Text="Não Comparecerei" Command="{Binding DisconfirmCommand}"
                    BackgroundColor="#ff8924" TextColor="White" FontSize="Small"
                    x:Name="DenyPresenceButton"/>
        </StackLayout>

    </StackLayout>

</ContentPage>