ForumDEG/ForumDEG/Views/UserRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.UserRegistrationPage"
             NavigationPage.HasNavigationBar="True"
             Title="Cadastrar Coordenador">

    <ScrollView>

        <StackLayout Orientation="Vertical" Margin="40, 40" Spacing="25">

            <StackLayout Orientation="Vertical" Spacing="5">

                <Label Text="Nome Completo" FontAttributes="Bold" FontSize="18" 
                    HorizontalOptions="Start"></Label>

                <Entry Text="{Binding Coordinator.Name}"
                    Placeholder="Nome completo"
                    Keyboard="Text"
                    HorizontalTextAlignment="Start"
                    FontSize="16"
                    HeightRequest="50" WidthRequest="280" HorizontalOptions="Center"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="5">

                <Label Text="Email" FontSize="18" FontAttributes="Bold" 
                    HorizontalOptions="Start"></Label>

                <Entry Text="{Binding Coordinator.Email}" 
                    Placeholder="Endereço de email"
                    Keyboard="Email"
                    HorizontalTextAlignment="Start"
                    FontSize="16"
                    HeightRequest="50" WidthRequest="280" HorizontalOptions="Center"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="5">

                <Label Text="Matrícula" FontSize="18" FontAttributes="Bold" 
                    HorizontalOptions="Start"></Label>

                <Entry Text="{Binding Coordinator.Registration}"
                    Placeholder="Matrícula"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Start"
                    FontSize="16"
                    WidthRequest="280" HorizontalOptions="Center"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="5">

                <Label Text="Senha" FontSize="18" FontAttributes="Bold" 
                    HorizontalOptions="Start"></Label>

                <Entry Text="{Binding Coordinator.Password}"
                    Placeholder="Senha"
                    Keyboard="Text"
                    HorizontalTextAlignment="Start"
                    FontSize="16"
                    WidthRequest="280" HorizontalOptions="Center"></Entry>

            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="5">

                <Label Text="Curso" FontSize="18" FontAttributes="Bold" 
                    HorizontalOptions="Start"></Label>

                <Entry Placeholder="Curso"
                    Keyboard="Text"
                    HorizontalTextAlignment="Start"
                    FontSize="16"
                    WidthRequest="280" HorizontalOptions="Center"></Entry>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">

                <Button Text="Cancelar" TextColor="White" FontSize="17" 
                        BackgroundColor="Orange" WidthRequest="140"></Button>

                <Button Clicked="Confirmation_Clicked"
                        Text="Confirmar" TextColor="White" FontSize="17"
                        BackgroundColor="Orange" WidthRequest="140"></Button>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>