ForumDEG/ForumDEG/Views/Forms/FormDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.Forms.FormDetailPage"
             Title="Formulário"
             AutomationId="PageFormDetailPage"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ScrollView>
        <StackLayout Margin="20">
            <StackLayout>
                <Label Text="{Binding Title}" 
                       TextColor="Black" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Start" 
                       VerticalOptions="StartAndExpand"
                       BackgroundColor="Transparent" />
            </StackLayout>
            <ListView
                        ItemsSource="{Binding DiscursiveQuestions}"
                        HasUnevenRows="True"
                        IsEnabled="False"
                        >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="Black" HasShadow="True" BackgroundColor="White" Margin="10">
                                <StackLayout>
                                    <Label Text="{Binding Question}"
                                           TextColor="Black"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>
                                    <Entry Placeholder="Resposta"
                                               AutomationId="EntryDiscursiveAnswerFormDetailPage"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Frame OutlineColor="Black" HasShadow="True" BackgroundColor="White" Margin="10">
                    <ListView
                        SeparatorVisibility="Default"
                        SeparatorColor="Gray"
                        HasUnevenRows="True"
                        x:Name="GroupedView"
                        IsEnabled="False"
                        GroupDisplayBinding="{Binding Question}"
                        IsGroupingEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout  Margin="10">
                                        <controls:CheckBox DefaultText="{Binding OptionText}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding Question}" 
                                               TextColor="Black"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               />
                                    </StackLayout>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                    </ListView>
                </Frame>
            </StackLayout>

            <StackLayout>
                <ListView
                        HasUnevenRows="True"
                        x:Name="SingleQuestionList"
                        IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame OutlineColor="Black" HasShadow="True" BackgroundColor="White" Margin="10">
                                    <StackLayout>
                                        <Label Text="{Binding Question}" 
                                               TextColor="Black"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               />
                                        <controls:BindableRadioGroup ItemsSource="{Binding Options}"
                                                                     Grid.Row="1"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="End" 
                         Margin="10">
                <Button Text="Cancelar" 
                        TextColor="White"
                        BackgroundColor="Orange"
                        />
                <Button Text="Submeter" 
                        TextColor="White"
                        BackgroundColor="Orange"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>