ForumDEG/ForumDEG/Views/Forms/FormDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.Forms.FormDetailPage"
             Title="Formulário"
             AutomationId="PageFormDetailPage"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="20" Spacing="20">
            <StackLayout>
                <Label Text="{Binding Title}" 
                       TextColor="Black"
                       FontSize="Large"
                       HorizontalOptions="Start" 
                       VerticalOptions="StartAndExpand"
                       BackgroundColor="Transparent" />
                <Label Text="Deletar Formulário" TextColor="#3366BB" FontSize="Small"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start"
                                   BackgroundColor="White"  IsVisible="{Binding IsCurrentUserAdmin}"
                                   x:Name="LabelDeletarFormulárioFormDetailPage"
                                   AutomationId="LabelDeletarFormulárioFormDetailPage">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Frame>
                    <StackLayout>
                        <Label Text="Perguntas discursivas"/>
                        <ListView
                            ItemsSource="{Binding DiscursiveQuestions}"
                            HasUnevenRows="True"
                            IsEnabled="False"
                            AutomationId="ListViewDiscursiveListFormDetailPage">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                                <Label Text="{Binding Question}"
                                           TextColor="Black"
                                           FontSize="Medium"/>
                                                <Entry Placeholder="Resposta"
                                           Text="{Binding Answer}"
                                               AutomationId="EntryDiscursiveAnswerFormDetailPage"/>
                                            </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="20">
                <Frame>
                    <Label Text="Perguntas de múltipla escolha"/>
                    <StackLayout>
                        <ListView
                        SeparatorVisibility="Default"
                        HasUnevenRows="True"
                        x:Name="GroupedView"
                        GroupDisplayBinding="{Binding Question}"
                        IsGroupingEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout  Margin="10">
                                            <controls:CheckBox DefaultText="{Binding OptionText}"
                                                           Checked="{Binding IsSelected}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupHeaderTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="10">
                                            <Label Text="{Binding Question}" 
                                               TextColor="Black"
                                               FontSize="Medium"
                                               />
                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.GroupHeaderTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Perguntas de múltipla escolha"/>
                        <StackLayout>
                            <ListView
                                    HasUnevenRows="True"
                                    x:Name="SingleQuestionList"
                                    SeparatorVisibility="Default">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame>
                                                <StackLayout>
                                                    <Label Text="{Binding Question}" 
                                               TextColor="Black"
                                               FontSize="Medium"
                                               />
                                                    <controls:BindableRadioGroup ItemsSource="{Binding Options}"
                                                                     Grid.Row="1"
                                                                     SelectedIndex="{Binding SelectedOption}"/>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                        HorizontalOptions="End" 
                                        Margin="10">
                            <Button Text="Cancelar" 
                                                TextColor="White"
                                                BackgroundColor="Orange"
                                                Command="{Binding CancelCommand}"
                                                AutomationId="ButtonCancelarFormDetailPage"
                                                x:Name="ButtonCancelarFormDetailPage"
                                                />
                            <Button Text="Submeter" 
                                                TextColor="White"
                                                BackgroundColor="Orange"
                                                Command="{Binding SubmitCommand}"
                                                AutomationId="ButtonSubmeterFormDetailPage"
                                                x:Name="ButtonSubmeterFormDetailPage"
                                                />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>