ForumDEG/ForumDEG/Views/Forms/NewFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.Forms.NewFormPage"
             Title="Novo Formulário">
    <StackLayout Padding="20">
        <Label Text="Título:" FontAttributes="Bold" />
        <Entry Placeholder="Título"/>

        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical" Padding="20">
                <Image
                                   Source="plusbutton_icon.png"
                                   Scale="0.75"
                                   VerticalOptions="End" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Command="{Binding PlusButtonClickedCommand}"
                                    NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Orientation="Vertical"  Padding="0,5,10,5">
                <Button  Text="Pergunta Discursiva" HorizontalOptions="Start" BackgroundColor="White" 
                                     TextColor="#2b2b2b" HeightRequest="35" FontSize="Micro" 
                                     x:Name="NewForumButtonOnPageMaster"
                                     IsVisible="{Binding ExtraButtonsVisibility}"/>
                <Button  Text="Múltipla Escolha(resposta única)" HorizontalOptions="Start" BackgroundColor="White" 
                                     TextColor="#2b2b2b" HeightRequest="35" FontSize="Micro"
                                     Command="{Binding NewMultipleQuestionCommand}"
                                     x:Name="NewCoordenadorButtonOnPageMaster"
                                     IsVisible="{Binding ExtraButtonsVisibility}"/>      
                <Button  Text="Múltipla Escolha(várias respostas)" HorizontalOptions="Start" BackgroundColor="White" 
                                     TextColor="#2b2b2b" HeightRequest="35" FontSize="Micro" 
                                     x:Name="NewFormularioButtonOnPageMaster"
                                     Command="{Binding NewMultipleAnswersCommand}"
                                     IsVisible="{Binding ExtraButtonsVisibility}"/>
                
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>