ForumDEG/ForumDEG/Views/Forms/QuestionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForumDEG.Views.Forms.QuestionDetailPage"
             Title="Pergunta">
    <ScrollView>
        <StackLayout Margin="20">
            <Frame OutlineColor="Black" HasShadow="True" BackgroundColor="White" >
                <ScrollView>

                    <StackLayout  Padding="5" BackgroundColor="White">

                        <StackLayout BackgroundColor="White" Padding="5,5,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Title}" TextColor="Black" FontSize="Medium"
                                   HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                                   BackgroundColor="White" />
                                <Label Text="Editar Pergunta" TextColor="#3366BB" FontSize="Small"
                                   HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                                    <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <ListView SeparatorVisibility="Default"
                                      ItemsSource="{Binding Options}"
                                      HasUnevenRows="True"
                                      RowHeight="60"
                                      IsPullToRefreshEnabled="True"
                                      SelectedItem="{Binding SelectedOption, Mode=TwoWay}"

                                      SeparatorColor="Gray">        

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >

                                            <StackLayout Orientation="Horizontal" Padding="5">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand"  >
                                                    <Label Text="{Binding }" TextColor="Black" />
                                                </StackLayout>
                                                <Label Text="Remover" 
                                           TextColor="#3366BB"
                                           VerticalOptions="Center" />

                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>